spring.application.name=cliente
spring.datasource.url=jdbc:postgresql://localhost/cliente_DB
spring.datasource.username=postgres
spring.datasource.password= 123456

spring.jpa.hibernate.ddl-auto=update