1726532631393	Delete resource 'application'
1726532641561	Delete resource 'Teste'
1726534211726	Delete resource 'TrabalhoFinalJava'
1726534215897	Delete resource 'TrabJava2014G03'
1726535995804	Delete resource 'TrabalhoFinal_POO'
1726536102181	Delete resource 'TrabalhoFinal'
1726536761876	Delete resource 'TrabJava2014G03'
1726536767083	Delete resource 'TrabalhoFinalJava'
1726596980628	Delete resource 'TrabJava2014G03'
1726597721977	Delete resource 'TrabJava2014G03'
1726601581711	Delete resource 'TrabalhoFinalJava'
1726601585640	Delete resource 'TrabJava2014G03'
1726608060208	Delete resource 'TrabJava2014G03'
1726661751451	Delete resource 'TrabJava2014G03'
1726666514750	Delete resource 'TrabJava2014G03'
1726670555318	Delete resource 'TrabJava2014G03'
1726757621433	Delete resource 'TrabJava2014G03'
1726779157722	Delete resource 'TrabJava2014G03'
