spring.application.name=filmes
spring.datasource.url=jdbc:postgresql://localhost:5432/filmes_DB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true